# study-spring-cloud-zuul

./: .dockerignore  .gitignore  Dockerfile  pom.xml
doc/: application-bak.yml  docker-zuul.yml
doc/hystrix/: Hytrix.md
src/main/assembly/: assembly.xml
src/main/filters/: dev.properties  test.properties
src/main/java/study/springcloud/zuul/: Startup.java
src/main/java/study/springcloud/zuul/auth/: AuthCfg.java  WatchDogFilter.java
src/main/java/study/springcloud/zuul/auth/filter/: CustomFilter.java  WatchDogFilter.java
src/main/java/study/springcloud/zuul/controller/: DemoController.java  ErrorHandlerController.java  GlobalErrorController.java
src/main/java/study/springcloud/zuul/filter/: AuthFilter.java  AuthZFilter.java  ErrorZFilter.java  PostZFilter.java  PreZFilter.java  RouteZFilter.java  WatchDogFilter.java  WatchDogZFilter.java
src/main/java/study/springcloud/zuul/support/: SpringBootCfg.java  ZuulCfg.java
src/main/java/study/springcloud/zuul/support/config/: SpringBootCfg.java
src/main/java/study/springcloud/zuul/support/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/study/springcloud/zuul/support/fallback/: CustomClientHttpResponse.java  GlobalFallbackProvider.java  MyClientHttpResponse.java  MyFallbackProvider.java
src/main/java/study/springcloud/zuul/support/filter/: AuthFilter.java  WatchDogFilter.java
src/main/java/study/springcloud/zuul/support/utils/: MDCs.java  Results.java
src/main/java/study/springcloud/zuul/support/zuul/: ZuulCfg.java
src/main/profiles/dev/: logback.xml
src/main/profiles/prod/: logback.xml
src/main/profiles/test/: logback.xml
src/main/resources/: application-dev.yml  application-hystrix.yml  application-ribbon.yml  application-test.yml  application-zuul.yml  application.yml  logback-spring.xml  logback.xml
src/main/scripts/: server.sh
